body,
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: fixed;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

body {
  margin: 0;
}

#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

#app {
  flex: 1 1 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#story-card {
  position: absolute;
  padding: 1.75rem;
  background: #fdfdfe;
  box-shadow: 4px 4px 8px #30303099;
  border-radius: 4px;
  z-index: 99;
  margin: 3.5rem 0.75rem;
  max-width: 480px;
  max-height: 100vh;
  z-index: 10;
  overflow: scroll;
}

.layer-controls {
  margin-top: 2.25rem;
}

.overline {
  font-size: 0.625rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

select:hover,
button:hover {
  cursor: pointer;
}

button {
  border-radius: 4px;
  margin-right: 0.75rem;
  padding: 0.4rem 0.75rem;
  background-color: #f3f3f3;
  border-color: #30303099;
  border-width: 1px;
}

button:hover {
  box-shadow: 2px 2px 2px #30303099;
  cursor: pointer;
}

.caption {
  margin-top: 2.25rem;
  margin-bottom: 0px;
  font-size: 0.8rem;
}

.city-button-group {
  display: flex;
}

#tooltip {
  position: absolute;
  z-index: 1;
  background: #000;
  border-radius: 4px;
  color: #fff;
  font-family: sans-serif;
  font-size: 12px;
  padding: 0;
  padding: 0;
  pointer-events: none;
}

.legend {
  width: 100%;
  height: 10px;
  margin-top: 8px;
}

.label-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2px;
  font-size: smaller;
}

.select {
  width: 50%;
  margin-bottom: 8px;
  padding: 4px;
  border: #ccc 1px solid;
}
